int anim anim_main_menu_dismiss 0x7f040000
int anim anim_main_menu_show 0x7f040001
int color blue 0x7f070000
int color darker_blue 0x7f070002
int color gray 0x7f070003
int color lighter_blue 0x7f070001
int color red 0x7f070004
int dimen dp1 0x7f080000
int dimen dp16 0x7f080004
int dimen dp2 0x7f080001
int dimen dp256 0x7f080009
int dimen dp32 0x7f080005
int dimen dp360 0x7f08000a
int dimen dp4 0x7f080002
int dimen dp48 0x7f080006
int dimen dp64 0x7f080007
int dimen dp8 0x7f080003
int dimen dp96 0x7f080008
int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable btn 0x7f020002
int drawable btn_disabled 0x7f020003
int drawable btn_not_pressed 0x7f020004
int drawable btn_pressed 0x7f020005
int drawable cover_def 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable list_item 0x7f020008
int drawable list_item_not_pressed 0x7f020009
int drawable list_item_pressed 0x7f02000a
int drawable list_item_with_top_border 0x7f02000b
int drawable list_item_with_top_border_not_pressed 0x7f02000c
int drawable list_item_with_top_border_pressed 0x7f02000d
int drawable lol 0x7f02000e
int drawable menu 0x7f02000f
int drawable pause 0x7f020010
int drawable play 0x7f020011
int drawable sc2 0x7f020012
int drawable titlebar 0x7f020013
int drawable titlebar_not_pressed 0x7f020014
int drawable titlebar_pressed 0x7f020015
int drawable user_def 0x7f020016
int id aspectLayout 0x7f090009
int id btnApplyPublish 0x7f090003
int id btnApplyPublishChooseCategory 0x7f090002
int id btnMainMenuAllRooms 0x7f090024
int id btnMainMenuApplyPublish 0x7f090028
int id btnMainMenuCategories 0x7f090025
int id btnMainMenuExit 0x7f09002a
int id btnMainMenuMyLikes 0x7f090027
int id btnMainMenuSettings 0x7f090029
int id btnPlayerLike 0x7f090010
int id btnPlayerSendDanmaku 0x7f090014
int id btnRegLogin 0x7f09001b
int id btnSettingsConfirm 0x7f09001f
int id checkBoxPlayerDanmaku 0x7f090015
int id danmakuView 0x7f09000b
int id edtApplyPublishRoomTitle 0x7f090000
int id edtHost 0x7f09001c
int id edtPlayerDanmaku 0x7f090013
int id edtRegLoginName 0x7f090018
int id edtRegLoginPsw 0x7f090019
int id edtSocketPort 0x7f09001d
int id imgArrow 0x7f09002b
int id imgBack 0x7f09002f
int id imgBtnPlayerLeaveRoom 0x7f09000e
int id imgBtnPlayerPlayPause 0x7f090012
int id imgBtnRegLoginPortrait 0x7f090016
int id imgPopupMenuListCategoryCover 0x7f090037
int id imgPortrait 0x7f090020
int id imgRoomCover 0x7f090032
int id layoutBack 0x7f09002e
int id layoutMainMenuBtns 0x7f090023
int id layoutMainMenuCategories 0x7f090026
int id layoutPlayerBottom 0x7f090011
int id layoutPlayerTitlebar 0x7f09000d
int id listMainPullRefresh 0x7f090006
int id progressBarRefresh 0x7f09002c
int id txtApplyPublishCategory 0x7f090001
int id txtBack 0x7f090030
int id txtCurrentCategory 0x7f090004
int id txtCurrentCategoryRoomNum 0x7f090005
int id txtLoginOrName 0x7f090021
int id txtPlayerLoading 0x7f09000c
int id txtPlayerRoomTitle 0x7f09000f
int id txtPopupMenuListCategoryName 0x7f090038
int id txtRefreshStatus 0x7f09002d
int id txtRegLoginErr 0x7f09001a
int id txtRegLoginPortraitHint 0x7f090017
int id txtRegisterOrLogout 0x7f090022
int id txtRoomAudienceNum 0x7f090035
int id txtRoomIsLiving 0x7f090036
int id txtRoomPublisher 0x7f090034
int id txtRoomTitle 0x7f090033
int id txtSettingsErr 0x7f09001e
int id txtStreamAddress 0x7f090007
int id txtStreamName 0x7f090008
int id txtTitle 0x7f090031
int id videoView 0x7f09000a
int layout activity_apply_publish 0x7f030000
int layout activity_main 0x7f030001
int layout activity_my_room 0x7f030002
int layout activity_player 0x7f030003
int layout activity_reg_login 0x7f030004
int layout activity_settings 0x7f030005
int layout layout_main_menu 0x7f030006
int layout layout_pullrefreshlist_head 0x7f030007
int layout layout_titlebar 0x7f030008
int layout list_item_main 0x7f030009
int layout list_item_main_menu 0x7f03000a
int string all_rooms 0x7f050008
int string app_name 0x7f050000
int string apply_publish 0x7f05000a
int string back 0x7f050003
int string cancel 0x7f050002
int string category 0x7f050009
int string choose_category 0x7f050018
int string confirm 0x7f050001
int string danmaku_off 0x7f050011
int string danmaku_on 0x7f050012
int string danmaku_switch 0x7f050010
int string exit 0x7f05000d
int string hint_input_danmaku 0x7f05001b
int string hint_name 0x7f05001d
int string hint_password 0x7f05001e
int string hint_portrait 0x7f05001c
int string hint_room_title 0x7f05001f
int string input_host 0x7f050019
int string input_room_title 0x7f050017
int string input_socket_port 0x7f05001a
int string loading 0x7f05000e
int string login 0x7f050005
int string logout 0x7f050006
int string my_likes 0x7f05000c
int string my_publish 0x7f05000b
int string no_more_room_found 0x7f050013
int string open_obs 0x7f050014
int string register 0x7f050007
int string send_danmaku 0x7f05000f
int string settings 0x7f050004
int string stream_address 0x7f050015
int string stream_name 0x7f050016
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MainMenu 0x7f060002
