<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:padding="@dimen/dp8" >

    <ImageView
        android:id="@+id/imgRoomCover"
        android:layout_width="@dimen/dp64"
        android:layout_height="@dimen/dp64"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_toRightOf="@id/imgRoomCover"
        android:ellipsize="end"
        android:maxEms="20"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtRoomPublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_toRightOf="@id/imgRoomCover"
        android:ellipsize="end"
        android:maxEms="20"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtRoomAudienceNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_toRightOf="@id/imgRoomCover"
        android:ellipsize="end"
        android:maxEms="20"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtRoomIsLiving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textSize="16sp" />

</RelativeLayout>